# 1. Задание
# Даны два вектора в трехмерном пространстве: (10,10,10) и (0,0,-10)
# Найдите их сумму. (на листочке)
# Напишите код на Python, реализующий расчет длины вектора, заданного его координатами. (в программе)


def vector_len(vector):
    return sum([i**2 for i in vector])**0.5


print(vector_len([10, 15]))
print(vector_len([0, -7]))
print(vector_len([10, 10, 10]))
print(vector_len([0, 0, -10]))

