# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

# https://drive.google.com/file/d/1llgueylbrPii9aW4B4sFE0uNOT0Zwc3V/view?usp=sharing

a, b = 5, 6
print(f"Побитовое И: {a & b}")
print(f"Побитовое ИЛИ: {a | b}")
print(f"Побитовое исключающее ИЛИ: {a ^ b}")
print(f"Побитовый сдвиг влево на два знака: {a << 2}")
print(f"Побитовый сдвиг вправо на два знака: {a >> 2}")